<!DOCTYPE html>
<head>
<title>redirection page</title>
<style>
body{
	height: 100vh;
	background: linear-gradient(to top right, rgba(0, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
}
	h2 {
	  margin-top: 0px;
	  margin-bottom: 50px;
      text-align: center;
      font-family: sans-serif;
      font-size: 3rem;
      letter-spacing: 0.15rem;
      text-transform: uppercase;
      color: #fff;
      text-shadow: -4px 4px #ef3550,
                   -8px 8px #f48fb1,
                   -12px 12px #7e57c2,
                   -16px 16px #2196f3,
                   -20px 20px #26c6da,
                   -24px 24px #43a047,
                   -28px 28px #eeff41,
                   -32px 32px #f9a825,
                   -36px 36px #ff5722;
	}
	h5 {
	  margin-top: 0px;
	  margin-bottom: 10px;
      text-align: center;
      font-family: sans-serif;
      font-size: 20px;
      letter-spacing: 0.15rem;
      text-transform: uppercase;
      color: #000;
      text-shadow: -2px 2px #ef3550,
                   -4px 4px #f48fb1,
                   -6px 6px #7e57c2,
                   -8px 8px #2196f3,
                   -10px 10px #26c6da,
                   -12px 12px #43a047,
                   -14px 14px #eeff41,
                   -16px 16px #f9a825,
                   -18px 18px #ff5722;
	}
</style>
</head>
<body>
<h2>Links:</h2>
<a href="https://pizzasdu83.github.io/snas/"><h5>syobon no action</h5><br></a>
<a href="https://pizzasdu83.github.io/snake/"><h5>snake</h5><br></a>
<a href="https://pizzasdu83.github.io/testcookies/"><h5>cookie clicker</h5><br></a>
<a href="https://pizzasdu83.github.io/"><h5>nothing</h5><br></a>

</body>